limit_request $binary_remote_addr zone=one:10m rate=30r/m;
limit_connection $binary_remote_addr zone=addr:10m;

server {
    listen 80 default_server;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    location / {
            limit_request zone=one;
            limit_connection addr 10;
            root /var/www/html/;
            index  index.html;
        }

    location /example.php {
        deny all;
    }


}
